# Application Configuration
PORT=3000

# Prisma Configuration
DATABASE_URL=postgresql://your_username_here:your_password_here@localhost:5432/your_database_name_here?schema=public

# Groq Configuration
GROQ_API_KEY=your_groq_api_key_here